{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BookManagerDb": "Server=db,1433;Database=BookManager;User=sa;Password=Adm1n23%;TrustServerCertificate=true"
  }
}